
<!DOCTYPE HTML>
<html>
	<head>
		<title>Jen Wu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Intro -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">

						<div class="content">

							<h1>Hi, I'm Jen Wu</h1>
							<p class="major"> I'm a rising Senior studying Computer Science and pursuing Art + Design minor at the University of Illinois at Urbana-Champaign. I'm currently searching for a Fall 2019 internship that offers a platform for me to apply my technical skills in the real world. </p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">More About Me</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://live.staticflickr.com/65535/48037805763_d5922ff4d2_b.jpg" 
							alt="" />
						</div>
					</section>

				<!-- Past -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Story So Far</h2>
							<p> As a current CS student at UIUC, I love the challenges that are presented to us and learning from those breakthrough experiences. I've also declared an art minor to have a platform that can showcase a different element of my interests. Aside from academics, I love to dance, study photography, edit videos, play guitar, brush up on web design skills and work on personal projects. </p>
							<ul class="actions vertical">
								<li><a href="#second" class="button smooth-scroll-middle">Next</a></li> 
							</ul>
						</div>
						<div class="image">
							<img src="https://c1.staticflickr.com/5/4617/38947090414_d327e5b27e_b.jpg" alt="" />
						</div>
					</section>

				<!-- Present -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id = "second">
						<div class="content">
							<h2>Progress</h2>
							<p> I currently work for EnterpriseWorks at Research Park as a Web Developer. My responsibility includes collaborating with a team to develop, troubleshoot, and handover websites for clients at Research Park. Outside of the full-time internship, I am also working on a personal project in building a portfolio to showcase what I've learned from my art + design minor. Aside from that, I am also in charge of maintaing the website for the sisters of aKDPhi. Check out my resume/github to see my other works! </p>
							<ul class="actions">
								<li><a href="files/Resume.pdf" class="button">Resume</a></li>
								<li><a href="#third" class="button smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://c2.staticflickr.com/2/1817/29289348167_550af51550_b.jpg" alt="" />
						</div>
					</section>

				<!-- Future -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>Drive, Ambition</h2>
							<p> What motivates me the most is solving problems and puzzles. The process is most definitely challenging at times, but the knowledge and reward at the end is what justifies the means. That also applies to my personal life, reading quality books everyday to work on personal development and problem solving skills is something I enjoy. Applying the materials I've learned from reading in the office, I have not only picked up technical skills from troubleshooting, but also soft skills to work with the community around me.</p>
							<ul class="actions vertical">
								<li><a href="#fourth" class="button big wide smooth-scroll">More in Depth</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://c2.staticflickr.com/8/7891/32677569078_a45d7f1f98_b.jpg" alt="" />
						</div>
					</section>

				<!-- Photos -->
					<section class="wrapper style1 align-center" id="fourth">
						<div class="inner">
							<h2>Diving Deeper</h2>
							<p>I'm a strong believer in lifelong learning. Here are a couple photos of what I've explored so far in the artistic view of things.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="https://live.staticflickr.com/65535/48024605478_1546535b72_b.jpg" class="image">
										<img src="https://live.staticflickr.com/65535/48024605478_1546535b72_b.jpg" alt="" style="max-height: 100%; width: auto"/>
									</a>
									<div class="caption">
										<h3>Graphic Design</h3>
										<p>Music Cover: Feather by Nujabes</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4680/39449046262_3e578d0184_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4680/39449046262_3e578d0184_b.jpg" alt=""/>
									</a>
									<div class="caption">
										<h3>Photography</h3>
										<p>Taiwan Beach</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4639/39449045272_a83ff614bf_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4639/39449045272_a83ff614bf_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Longboarding</h3>
										<p>Personalized w/ Spray Paint</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4684/24612717457_61b18e6297_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4684/24612717457_61b18e6297_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Oil Painting</h3>
										<p>Lotus Flower</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4643/38855197904_94d5493ddb_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4643/38855197904_94d5493ddb_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Bullet Journal</h3>
										<p>Schedule Designs</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4696/27877305119_df8a5c8a51_b.jpg"class="image">
										<img src="https://c1.staticflickr.com/5/4696/27877305119_df8a5c8a51_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Break Dancing</h3>
										<p>NCHS Battle</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4617/38947090414_d327e5b27e_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4617/38947090414_d327e5b27e_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Photography</h3>
										<p>Shooting in the streets of Madison, Wisconsin</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://live.staticflickr.com/65535/47102595844_4fffb05647_b.jpg " class="image">
										<img src="https://live.staticflickr.com/65535/47102595844_4fffb05647_b.jpg " alt="" />
									</a>
									<div class="caption">
										<h3>Music Cover Design</h3>
										<p>Graphic Design Class Project</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								
								<article>
									<a href="https://c1.staticflickr.com/5/4614/25784151008_00bc747f43_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4614/25784151008_00bc747f43_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Drawing/Bullet Journal</h3>
										<p>Design for June 2017 Journal</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://c1.staticflickr.com/5/4617/24786893657_47da71f817_b.jpg" class="image">
										<img src="https://c1.staticflickr.com/5/4617/24786893657_47da71f817_b.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Prism Kru Dance Crew</h3>
										<p>K-Pop Dance Competition</p>
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								
							</div>

					</section>

				<!-- Contact -->
					<section class="wrapper style1 align-center">		
						<div class="inner medium">
							<h2>Let's get in touch</h2>
							<form action="mailto:jenwu98.jw@gmail.com" method="post" enctype="text/plain">
							<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="Name" id="name" value= "" required="">
						</div>
						<div class = "field half">
							<label for="email">Email</label>
							<input type="text" name="Email" id="email" value="" required="">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea type = "text" name="Message" id="message" rows="6" required=""></textarea>
						</div>
					
								<input type="submit" value="Send Message"> 
								
							</form>
						</div>

					</section>

				<!-- Other Connections -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/wujenwu/?hl=en" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/jenwu20/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:jenwu98.jw@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>

						<div class="w3l_footer_pos">
			<p>© 2019 Website created by Jen Wu</p>
		</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>